# Multi-stage build for the demo payment-api service.
# Build context is the repo root: docker build -f Dockerfile.payment-api .
FROM golang:1.26 AS build
WORKDIR /src

# Cache dependencies first.
COPY go.mod go.sum ./
RUN go mod download

COPY . .
# Static binary so it runs on a distroless/scratch base.
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags "-s -w" \
    -o /out/payment-api ./services/payment-api

FROM gcr.io/distroless/static-debian12:nonroot
COPY --from=build /out/payment-api /payment-api
EXPOSE 8080
USER nonroot:nonroot
ENTRYPOINT ["/payment-api"]
